# AND_Firebase_mCommerce

./: Firebase_mCommerce_originDatabase.json  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fiftyfive/and_firebase_mcommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-WGZKJPH.json
app/src/main/java/fiftyfive/and_firebase_mcommerce/: Adresses.java  Authenticate.java  Basket.java  Cart.java  Confirmation.java  Detail.java  HomePage.java  Informations.java  Legal.java  Liste.java  Login.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Payment.java  Product.java  ProductAdapter.java  ProductCartAdapter.java  Profile.java  Promo.java  ResetPassword.java  Shipping.java  Signup.java  SplashScreen.java  User.java  Utils.java
app/src/main/java/fiftyfive/and_firebase_mcommerce/adapters/: ProductCartAdapter.java  ProductListAdapter.java  ProductsListAdapter.java
app/src/main/java/fiftyfive/and_firebase_mcommerce/models/: Cart.java  Cart2.java  Cart3.java  Order.java  Product.java  User.java
app/src/main/java/fiftyfive/and_firebase_mcommerce/views/: ProductCartAdapter.java  ProductsListAdapter.java
app/src/main/java/fiftyfive/and_testfirebase/: CartDetailsActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: acitivity_reset_password.xml  activity_adresses.xml  activity_basket.xml  activity_cart.xml  activity_confirmation.xml  activity_detail.xml  activity_home_page.xml  activity_informations.xml  activity_legal.xml  activity_liste.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_promo.xml  activity_shipping.xml  activity_signup.xml  activity_splash_screen.xml  row_cart_product.xml  row_list_product.xml  row_product.xml
app/src/main/res/menu/: menu_cart.xml  menu_detail.xml  menu_home_page.xml  menu_informations.xml  menu_legal.xml  menu_liste.xml  menu_profile.xml  menu_promo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fiftyfive/and_firebase_mcommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
