apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "fiftyfive.and_firebase_mcommerce"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //Firebase Core Librairy
    compile 'com.google.firebase:firebase-core:11.0.4'
    //FirebaseUI Auth librairy
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'
    //Firebase A
    compile 'com.google.firebase:firebase-auth:11.0.4'
    //Firebase crash reporting library
    compile 'com.google.firebase:firebase-crash:11.0.4'
    //Firebase database
    compile 'com.google.firebase:firebase-database:11.0.4'

    // A library to manage Images/Pics
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
