<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePage">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_cart_48"
        android:title="@string/action_cart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_informations"
        android:icon="@drawable/ic_info_48"
        android:title="@string/action_informations"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_legal"
        android:title="@string/action_legal"
        app:showAsAction="never"/>

</menu>
