<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiftyfive.and_firebase_mcommerce.HomePage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Homepage"/>

    <ImageButton
        android:id="@+id/promoBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/promo_banner"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp" />


    <ImageButton
        android:id="@+id/consoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/consoles"
        android:layout_below="@+id/promoBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />


    <Button
        android:id="@+id/connect"
        android:layout_width="164dp"
        android:layout_height="72dp"
        android:layout_marginBottom="41dp"
        android:background="@android:color/holo_purple"
        android:text="Signin"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="219dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
